name: run-composite-action.yml
on: workflow_dispatch

jobs:
    run-composite-action:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: ./.github/actions/code-quality-java/action.yml
              with:
                    working-directory: 'toto'
                    skip-tests: false